Application/WPF/BocchiTracker.Client/Controls/MultipleItemDisplay.xaml

<UserControl x:Class="BocchiTracker.Client.Controls.MultipleItemDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BocchiTracker.Client.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" d:Width="300">
    <Grid Margin="5,0,5,5">
        <Border BorderBrush="Gray" BorderThickness="0,0,0,1"/>
        <Grid>
            <ItemsControl ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=local:MultipleItemDisplay}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <materialDesign:Chip
                                Foreground="White"
                                Background="LightSeaGreen"
                                DeleteCommandParameter="{Binding}"
                                Content="{Binding}" 
                                DeleteCommand="{Binding DeleteItemCommand, RelativeSource={RelativeSource AncestorType=local:MultipleItemDisplay}}"
                                IsDeletable="True">
                            </materialDesign:Chip>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
