Application/WPF/BocchiTracker.Client/Controls/PickerDialog.xaml

<Window x:Class="BocchiTracker.Client.Controls.PickerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             AllowsTransparency='True'
             WindowStyle="None"
             Title=""
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Label Panel.ZIndex="0" BorderBrush="DimGray"  BorderThickness="2,2,2,2"/>
        <Grid Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="CloseButton" Grid.Row="0" Margin="5" Content="OK"></Button>
            <ListView FontSize="16" x:Name="ListContent" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Border" Padding="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected.Value}" />
                                <TextBlock Grid.Column="1" Margin="10,-3,0,0" FontWeight="Bold" Text="{Binding Name.Value}" />
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger
                              Binding="{Binding IsSelected.Value}"
                              Value="True">
                            <Setter
                                TargetName="Border"
                                Property="Background"
                                Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
