Application/WPF/BocchiTracker.Client.Share/Controls/TextEntryListControl.xaml

<UserControl x:Class="BocchiTracker.Client.Share.Controls.TextEntryListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BocchiTracker.Client.Share.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="300">
    <StackPanel Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <TextBox/>
            <Button Grid.Column="1" Margin="5,1,0,1"
                    Command="{Binding AddItemCommand, RelativeSource={RelativeSource AncestorType=local:TextEntryListControl}}"
                    CommandParameter="{Binding}">
                <materialDesign:PackIcon Kind="PlusThick" />
            </Button>
        </Grid>
        <ListView ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=local:TextEntryListControl}}">
            <ListView.View>
                <GridView >
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Value">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Remove">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="48" Height="24" 
                                        Command="{Binding RemoveItemCommand, RelativeSource={RelativeSource AncestorType=local:TextEntryListControl}}"
                                        CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Width="12" Height="12"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
