Application/WPF/BocchiTracker.Client.Config/Views/DirectoryView.xaml

<UserControl x:Class="BocchiTracker.Client.Config.Views.DirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:BocchiTracker.Client.Config.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="20">
        <GroupBox Header="FileSave Directory Config" >
            <StackPanel>
                <controls:PathInput 
                    Margin="0,0,0,10"
                    Text="{Binding FileSaveDirectory.WorkingDirectory.Value}"
                    Hint="Please enter directory where you want to save screenshots, etc" />

                <controls:PathInput 
                    Margin="0,0,0,10"
                    Text="{Binding FileSaveDirectory.CacheDirectory.Value}"
                    Hint="Please enter cache directory for user lists, label lists, etc." />
            </StackPanel>
        </GroupBox>
    
        <GroupBox Header="Monitored Directory Config" >
            <controls:DirectoryEntryListControl 
                HelperText="Input the Directory path you want to moniter"
                ItemsSource="{Binding MonitoredDirectories.Items}"
                AddItemCommand="{Binding MonitoredDirectories.AddCommand}"
                RemoveItemCommand="{Binding MonitoredDirectories.RemoveCommand}"/>
        </GroupBox>

        <GroupBox Header="External tool Path" Margin="0,10,0,0">
            <controls:PathInput 
                Text="{Binding ExternalToolPathes.ProcdumpPath.Value}"
                Hint="Please set path for procdump.exe"/>
        </GroupBox>
    </StackPanel>
</UserControl>
