Application/WPF/BocchiTracker.Client.Config/Views/GeneralView.xaml

<UserControl x:Class="BocchiTracker.Client.Config.Views.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:BocchiTracker.Client.Config.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="15, 5, 15, 0" >
        <GroupBox Margin="10" Header="Authentication">
            <StackPanel>
                <Expander Header="Redmine" Foreground="White" Background="{Binding Redmine.Result.Value}">
                    <StackPanel>
                        <controls:SetURL 
                                    URLText="{Binding Redmine.URL.Value, UpdateSourceTrigger=PropertyChanged}"
                                    ProxyURLText="{Binding Redmine.ProxyURL.Value, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0,0,0,2"
                                    URLHint="Please enter Redmine project URL(e.g. http://hoge/projects/bocchitracker)" 
                                    ProxyURLHint="Please enter proxy URL."
                                    EnableInputProxy="True"/>
                    </StackPanel>
                </Expander>
                <Border UseLayoutRounding="True" HorizontalAlignment="Stretch" Height="1" Background="DarkBlue" />
                <Expander Header="Github" Foreground="White" Background="{Binding Github.Result.Value}">
                    <StackPanel>
                        <controls:SetURL 
                                    URLText="{Binding Github.URL.Value}"
                                    Margin="0,0,0,2" 
                                    URLHint="Please enter Github project URL(e.g. https://github.com/KirisameMarisa/BocchiTracker)" />
                    </StackPanel>
                </Expander>
                <Border UseLayoutRounding="True" HorizontalAlignment="Stretch" Height="1" Background="DarkBlue" />
                <Expander Header="Slack" Foreground="White" Background="{Binding Slack.Result.Value}">
                    <StackPanel>
                        <controls:SetURL 
                                    URLText="{Binding Slack.URL.Value}"
                                    Margin="0,0,0,2" 
                                    URLHint="Please enter Slack channel(e.g. #Issue-ch)" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="10" Header="Game Connect Settings">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label   Grid.Column="0" 
                         Content="TCP Port" HorizontalAlignment="Center" FontSize="16"></Label>
                    <TextBox Grid.Column="1" 
                         Text="{Binding TcpPort.Value, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="120"
                         HorizontalContentAlignment="Right"
                         HorizontalAlignment="Center"  FontSize="16" Foreground="White"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label   Grid.Column="0" 
                         Content="WebSocket Port" HorizontalAlignment="Center" FontSize="16"></Label>
                    <TextBox Grid.Column="1" 
                         Text="{Binding WebSocketPort.Value, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="120"
                         HorizontalContentAlignment="Right"
                         HorizontalAlignment="Center"  FontSize="16" Foreground="White"></TextBox>
                </Grid>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
