Application/WPF/BocchiTracker.Client.Config/Views/MainWindow.xaml

<Window x:Class="BocchiTracker.Client.Config.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BocchiTracker.Client.Config.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:customUI="clr-namespace:BocchiTracker.Client.Config.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <TabControl>
            <TabItem Header="Service">
                <StackPanel Margin="15, 5, 15, 0" >
                    <Expander Header="Redmine" Foreground="White" Background="Gray">
                        <StackPanel>
                            <customUI:SetURL Margin="0,0,0,2"
                                URLHint="Please enter Redmine project URL(e.g. http://hoge/projects/bocchitracker)" 
                                ProxyURLHint="Please enter proxy URL."
                                EnableInputProxy="True"/>
                            <customUI:Authentication AuthType="UsernameAndPassword"/>
                        </StackPanel>
                    </Expander>
                    <Border UseLayoutRounding="True" HorizontalAlignment="Stretch" Height="1" Background="DarkBlue" />
                    <Expander Header="Github" Foreground="White" Background="Gray">
                        <StackPanel>
                            <customUI:SetURL Margin="0,0,0,2" URLHint="Please enter Github project URL(e.g. https://github.com/KirisameMarisa/BocchiTracker)" />
                            <customUI:Authentication AuthType="APIKey"/>
                        </StackPanel>
                    </Expander>
                    <Border UseLayoutRounding="True" HorizontalAlignment="Stretch" Height="1" Background="DarkBlue" />
                    <Expander Header="Slack" Foreground="White" Background="Gray">
                        <StackPanel>
                            <customUI:SetURL Margin="0,0,0,2" URLHint="Please enter Slack channel(e.g. #Issue-ch)" />
                            <customUI:Authentication AuthType="APIKey"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </TabItem>

            <TabItem Header="Tciket Settings">
                <StackPanel Margin="15">
                    <Expander Header="Ticket Types" Foreground="White" Background="Gray">
                        <customUI:ServiceValueMappingControl
                                DefinitionHint="Ticket Types definitions (Bug, Task, Question, etc.) are pre-set by the tool"
                                ItemsSource="{Binding PriorityValueMappings}"
                                AddItemCommand="{Binding AddItemCommand}"
                                RemoveItemCommand="{Binding RemoveItemCommand}"/>
                    </Expander>
                    <Border UseLayoutRounding="True" HorizontalAlignment="Stretch" Height="1" Background="DarkBlue" />
                    <Expander Header="Priorities" Foreground="White" Background="Gray">
                        <customUI:ServiceValueMappingControl 
                                DefinitionHint="Priority definitions (Low, Middle, High, etc.) are pre-set by the tool"
                                ItemsSource="{Binding PriorityValueMappings}"
                                AddItemCommand="{Binding AddItemCommand}"
                                RemoveItemCommand="{Binding RemoveItemCommand}"/>
                    </Expander>
                    <Border UseLayoutRounding="True" HorizontalAlignment="Stretch" Height="1" Background="DarkBlue" />

                    <Expander Header="Issue Grades" Foreground="White" Background="Gray">
                        <customUI:ServiceValueMappingControl
                                DefinitionHint="Issue Grades definitions (A, B, C, etc.) are pre-set by the tool"
                                ItemsSource="{Binding PriorityValueMappings}"
                                AddItemCommand="{Binding AddItemCommand}"
                                RemoveItemCommand="{Binding RemoveItemCommand}"/>
                    </Expander>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Directory">
                <StackPanel Margin="20">
                    <customUI:PathInput Hint="Please select the destination directory." HelperText="The directory you specify here will be used to save files generated by the tool, such as screenshots and core dumps. Please choose a folder." ></customUI:PathInput>

                    <GroupBox Header="Monitored Directory Config" Margin="0,30,0,0">
                        <customUI:DirectoryEntryListControl HelperText="Input the Directory path you want to moniter"></customUI:DirectoryEntryListControl>
                    </GroupBox>

                    <GroupBox Header="External tool Path" Margin="0,10,0,0">
                        <customUI:PathInput Hint="Please set path for procdump.exe" ></customUI:PathInput>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Network">
                <StackPanel Margin="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label   Grid.Column="0" 
                                 Content="Port" HorizontalAlignment="Center" FontSize="20"></Label>
                        <TextBox Grid.Column="1" 
                                 HorizontalAlignment="Center" FontSize="20" Foreground="White"></TextBox>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
