Application/WPF/BocchiTracker.Client.Config/Views/MainWindow.xaml

<Window x:Class="BocchiTracker.Client.Config.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BocchiTracker.Client.Config.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:customUI="clr-namespace:BocchiTracker.Client.Share.Controls;assembly=BocchiTracker.Client.Share"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <TabControl>
            <TabItem Header="Service">
                <StackPanel>
                    <Expander Header="Redmine" Foreground="White">

                    </Expander>
                    <Expander Header="Github" Foreground="White">

                    </Expander>
                    <Expander Header="Slack" Foreground="White">

                    </Expander>
                </StackPanel>
            </TabItem>

            <TabItem Header="Network">
                <StackPanel Margin="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label   Grid.Column="0" 
                                 Content="Port" HorizontalAlignment="Center" FontSize="20"></Label>
                        <TextBox Grid.Column="1" 
                                 HorizontalAlignment="Center" FontSize="20" Foreground="White"></TextBox>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Tciket Settings">
                <StackPanel Margin="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Ticket types">
                            <customUI:TextEntryListControl/>
                        </GroupBox>

                        <GroupBox Grid.Column="1" Header="Priorities">
                            <customUI:TextEntryListControl/>
                        </GroupBox>

                        <GroupBox Grid.Column="2" Header="Classes">
                            <customUI:TextEntryListControl/>
                        </GroupBox>
                    </Grid>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Directory">
                <StackPanel Margin="20">
                    <customUI:PathInput Hint="Please select the destination directory." HelperText="The directory you specify here will be used to save files generated by the tool, such as screenshots and core dumps. Please choose a folder." ></customUI:PathInput>

                    <GroupBox Header="Monitored Directory Config" Margin="0,30,0,0">
                        <customUI:DirectoryEntryListControl HelperText="Input the Directory path you want to moniter"></customUI:DirectoryEntryListControl>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="External tool Path">
                <StackPanel Margin="20">
                    <customUI:PathInput Hint="[Example] C:\procdump.exe" HelperText="Please select procdump.exe" ></customUI:PathInput>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
