Application/WPF/BocchiTracker.Client.Config/Views/ServiceView.xaml

<UserControl x:Class="BocchiTracker.Client.Config.Views.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:BocchiTracker.Client.Config.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="15, 5, 15, 0" >
        <Expander Header="Redmine" Foreground="White" Background="{Binding Redmine.Result.Value}">
            <StackPanel>
                <controls:SetURL 
                                URLText="{Binding Redmine.URL.Value, UpdateSourceTrigger=PropertyChanged}"
                                ProxyURLText="{Binding Redmine.ProxyURL.Value, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0,0,0,2"
                                URLHint="Please enter Redmine project URL(e.g. http://hoge/projects/bocchitracker)" 
                                ProxyURLHint="Please enter proxy URL."
                                EnableInputProxy="True"/>
                <controls:Authentication 
                                AuthType="UsernameAndPassword"
                                UsernameText="{Binding Redmine.AuthConfig.Value.Username}"
                                PasswordText="{Binding Redmine.AuthConfig.Value.Password}"/>
            </StackPanel>
        </Expander>
        <Border UseLayoutRounding="True" HorizontalAlignment="Stretch" Height="1" Background="DarkBlue" />
        <Expander Header="Github" Foreground="White" Background="{Binding Github.Result.Value}">
            <StackPanel>
                <controls:SetURL 
                                URLText="{Binding Github.URL.Value}"
                                Margin="0,0,0,2" 
                                URLHint="Please enter Github project URL(e.g. https://github.com/KirisameMarisa/BocchiTracker)" />
                <controls:Authentication 
                                AuthType="APIKey"
                                APIKeyText="{Binding Github.AuthConfig.Value.APIKey}"/>
            </StackPanel>
        </Expander>
        <Border UseLayoutRounding="True" HorizontalAlignment="Stretch" Height="1" Background="DarkBlue" />
        <Expander Header="Slack" Foreground="White" Background="{Binding Slack.Result.Value}">
            <StackPanel>
                <controls:SetURL 
                                URLText="{Binding Slack.URL.Value}"
                                Margin="0,0,0,2" 
                                URLHint="Please enter Slack channel(e.g. #Issue-ch)" />
                <controls:Authentication 
                                AuthType="APIKey"
                                APIKeyText="{Binding Slack.AuthConfig.Value.APIKey}"/>
            </StackPanel>
        </Expander>

        <Button Command="{Binding CheckAuthenticationCommand}" Content="Check Authentication" Width="200" Margin="0,10,10,0" HorizontalAlignment="Right"/>
    </StackPanel>
</UserControl>
