Application/WPF/BocchiTracker.Client/Views/ReportParts/TicketBasicView.xaml

<UserControl x:Class="BocchiTracker.Client.Views.ReportParts.TicketBasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0"
                  ItemsSource="{Binding TicketTypes}" 
                  SelectedItem="{Binding TicketProperty.TicketType.Value}" 
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:HintAssist.Hint="TicketType"
                  FontSize="15"
                  Foreground="White"
                  Margin="5" />

            <TextBox Grid.Column="1"
                 Text="{Binding TicketProperty.Summary.Value, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="Summary..."
                 Foreground="White"
                 Margin="5, 0, 0, -10" TextWrapping="NoWrap" FontSize="15" VerticalContentAlignment="Bottom" VerticalAlignment="Center" />
        </Grid>
        
        <Grid Grid.Row="1">
            <TextBox
                materialDesign:HintAssist.Hint="Description..."
                Foreground="White"
                Text="{Binding TicketProperty.Description.Value}"
                Margin="5" FontSize="16" AcceptsReturn="True" VerticalContentAlignment="Top" TextWrapping="WrapWithOverflow"/>
        </Grid>
    </Grid>
</UserControl>
