Application/WPF/BocchiTracker.Client/Views/ReportParts/UploadFilesView.xaml

<UserControl x:Class="BocchiTracker.Client.Views.ReportParts.UploadFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BocchiTracker.Client.Views.ReportParts"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid MinHeight="300" MinWidth="300">
        <GroupBox Margin="8" Grid.Row="1" FontSize="16" Header="Upload Files" Style="{StaticResource MaterialDesignCardGroupBox}">
            <ListView ItemsSource="{Binding Bundle}">
                <ListView.View>
                    <GridView >
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="CloseBtn">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="48" Height="24" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:UploadFilesView}}, Path=DataContext.DeleteCommand}"
                                            CommandParameter="{Binding FullName}">
                                        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Width="12" Height="12"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="OpenBtn">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="48" Height="24" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:UploadFilesView}}, Path=DataContext.OpenCommand}"
                                            CommandParameter="{Binding FullName}">
                                        <materialDesign:PackIcon Kind="FolderOpen" VerticalAlignment="Center" Width="12" Height="12"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Filename">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
