Application/WPF/BocchiTracker.Client/Views/ReportParts/UploadFilesView.xaml

<UserControl x:Class="BocchiTracker.Client.Views.ReportParts.UploadFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BocchiTracker.Client.Views.ReportParts"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid MinHeight="300" MinWidth="300">
        <GroupBox Margin="8" FontSize="16" Header="Upload Files" Style="{StaticResource MaterialDesignCardGroupBox}">
            <Grid>
                <Label 
                    Visibility="{Binding IsShowHelperText.Value, Converter={StaticResource BoolVisibilityConverter}}"
                    Content="Drag and drop to add files" 
                    FontSize="18" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Opacity="0.3" 
                    Panel.ZIndex="0"/>
                <ScrollViewer Panel.ZIndex="1">
                    <ItemsControl ItemsSource="{Binding Bundle}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid MouseLeftButtonDown="OnItemClicked">
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Edit" 
                                                      Command="{Binding EditCommand}"/>
                                                <MenuItem Header="Remove"
                                                      Command="{Binding RemoveCommand}"/>
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                        <materialDesign:PackIcon Margin="5" x:Name="LogImageControl" Width="64" Height="64" HorizontalAlignment="Center" Kind="FileDocumentMultipleOutline" />
                                        <materialDesign:PackIcon Margin="5" x:Name="UnknownImageControl" Width="64" Height="64" HorizontalAlignment="Center" Kind="Help" />
                                        <Image Margin="7" x:Name="ImageControl" Source="{Binding PreviewImage, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform" Width="Auto" Height="Auto" />
                                    </Grid>
                                    <TextBlock x:Name="TextBlockControl" Text="{Binding AssetData.Name}" TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding AssetData.Extension}" Value=".png">
                                        <Setter Property="UIElement.Visibility" TargetName="ImageControl" Value="Visible" />
                                        <Setter Property="UIElement.Visibility" TargetName="LogImageControl" Value="Collapsed" />
                                        <Setter Property="UIElement.Visibility" TargetName="UnknownImageControl" Value="Collapsed" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding AssetData.Extension}" Value=".jpg">
                                        <Setter Property="UIElement.Visibility" TargetName="ImageControl" Value="Visible" />
                                        <Setter Property="UIElement.Visibility" TargetName="LogImageControl" Value="Collapsed" />
                                        <Setter Property="UIElement.Visibility" TargetName="UnknownImageControl" Value="Collapsed" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding AssetData.Extension}" Value=".log">
                                        <Setter Property="UIElement.Visibility" TargetName="ImageControl" Value="Collapsed" />
                                        <Setter Property="UIElement.Visibility" TargetName="LogImageControl" Value="Visible" />
                                        <Setter Property="UIElement.Visibility" TargetName="UnknownImageControl" Value="Collapsed" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding AssetData.Extension}" Value="">
                                        <Setter Property="UIElement.Visibility" TargetName="LogImageControl" Value="Collapsed" />
                                        <Setter Property="UIElement.Visibility" TargetName="ImageControl" Value="Collapsed" />
                                        <Setter Property="UIElement.Visibility" TargetName="UnknownImageControl" Value="Visible" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
