Application/WPF/BocchiTracker/Views/MainWindow.xaml

<Window x:Class="BocchiTracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BocchiTracker.Views"
        xmlns:behaviors="clr-namespace:BocchiTracker.Behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        AllowDrop="True"
        Title="MainWindow" Height="850" Width="800" MinWidth="400">
    <ScrollViewer Background="{DynamicResource MaterialDesignPaper}">
        <i:Interaction.Behaviors>
            <behaviors:AssetDropHandler FilesDroppedCommand="{Binding DropFilesCommand}" />
        </i:Interaction.Behaviors>
        <StackPanel Margin="10">
            <Grid Name="SettingAndSummary">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Margin="15,5,15,5" ToolTip="Show Setting" >
                    <materialDesign:PackIcon Kind="CogOutline" Width="18" Height="18" Foreground="White"/>
                </Button>
                <ContentControl Grid.Column="1" Margin="3" prism:RegionManager.RegionName="SummaryRegion"/>
            </Grid>
            <ContentControl Margin="3" prism:RegionManager.RegionName="DescriptionRegion"/>
            <ContentControl Margin="3" prism:RegionManager.RegionName="ConnectedToRegion"/>
            <ContentControl Margin="3" prism:RegionManager.RegionName="AssigneRegion"/>
            <ContentControl Margin="3" prism:RegionManager.RegionName="PriorityRegion"/>
            <ContentControl Margin="3" prism:RegionManager.RegionName="ClassRegion"/>
            <ContentControl Margin="3" prism:RegionManager.RegionName="LabelsRegion"/>
            <ContentControl Margin="3" prism:RegionManager.RegionName="WatchesRegion"/>

            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.45*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0" Margin="3" prism:RegionManager.RegionName="UploadFilesRegion"/>
                    <ContentControl Grid.Column="1" Margin="3" prism:RegionManager.RegionName="UtilityRegion"/>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
