Application/WPF/BocchiTracker/Views/TicketBasicView.xaml

<UserControl x:Class="BocchiTracker.Views.TicketBasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="15,5,15,5" ToolTip="Show Setting" >
                <materialDesign:PackIcon Kind="CogOutline" Width="18" Height="18" Foreground="White"/>
            </Button>

            <ComboBox Grid.Column="1"
                  ItemsSource="{Binding TicketTypes}" 
                  SelectedItem="{Binding TicketProperty.TicketType.Value}" 
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:HintAssist.Hint="Select TicketType"
                  FontSize="14"
                  Foreground="White"
                  Margin="5,0,5,0" />

            <TextBox Grid.Column="2"
                 Text="{Binding TicketProperty.Summary.Value}"
                 materialDesign:HintAssist.Hint="Summary..."
                 Foreground="White"
                 Margin="10, 0, 5, 0" TextWrapping="NoWrap" FontSize="16" VerticalContentAlignment="Bottom" />
        </Grid>
        <Grid>
            <TextBox
            MinHeight="250"
            materialDesign:HintAssist.Hint="Description..."
            Foreground="White"
            Text="{Binding TicketProperty.Description.Value}"
            Grid.Row="1" Margin="5" FontSize="16" AcceptsReturn="True" VerticalContentAlignment="Top" TextWrapping="WrapWithOverflow"/>
        </Grid>
    </StackPanel>
</UserControl>
