Application/WPF/BocchiTracker.Client/Views/IssueListParts/IssuesView.xaml

<UserControl x:Class="BocchiTracker.Client.Views.IssueListParts.IssuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BocchiTracker.Client.Views.IssueListParts"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:BocchiTracker.Client.Share.Behaviors;assembly=BocchiTracker.Client.Share"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style x:Key="CenteredContentPresenterStyle" TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    Visibility="{Binding SearchControlVisible, RelativeSource={RelativeSource AncestorType=local:IssuesView}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolVisibilityConverter}}">
            <ComboBox 
                    Margin="5"
                    ItemsSource="{Binding IssueSearch.ServiceDefinitions}"
                    SelectedItem="{Binding IssueSearch.SelectedService.Value}"
                    MinWidth="100"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint="Service"
                    FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            </ComboBox>

            <ComboBox 
                    Margin="5"
                    MinWidth="100"
                    ItemsSource="{Binding IssueSearch.ConnectTo.Items}"
                    SelectedItem="{Binding IssueSearch.ConnectTo.Selected.Value, Mode=TwoWay}"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint="{Binding IssueSearch.ConnectTo.HintText.Value}"
                    FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <ComboBox.Resources>
                    <Style BasedOn="{StaticResource CenteredContentPresenterStyle}" TargetType="ContentPresenter"/>
                </ComboBox.Resources>
            </ComboBox>

            <TextBox Margin="5" Text="{Binding IssueSearch.SearchText.Value, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Search..." FontSize="14" MinWidth="200" HorizontalContentAlignment="Left" VerticalAlignment="Bottom"/>

            <CheckBox
                Margin="5, 5, 5, -15"
                materialDesign:CheckBoxAssist.CheckBoxSize="30"
                Content="Show With Location"
                IsChecked="{Binding IssueSearch.ShowItemsWithLocation.Value}"/>
        </StackPanel>

        <ListView Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="IssueList" ItemsSource="{Binding IssueList.Issues}" Height="Auto" >
            <i:Interaction.Behaviors>
                <behaviors:SelectedItemsBehavior SelectedItems="{Binding IssueList.SelectedIssues}" />
            </i:Interaction.Behaviors>

            <ListView.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem Header="Open in Browser" Command="{Binding IssueList.OpenInBrowserCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right">
                                    <Hyperlink NavigateUri="{Binding TicketData.Id}" Command="{Binding HyperlinkCommand}">
                                        <TextBlock Text="{Binding TicketData.Id}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Jump" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Jump!" Command="{Binding JumpPlayerLocationCommand}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Assign" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TicketData.Assign.Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TicketData.Status}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Summary" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="Auto" Text="{Binding TicketData.Summary}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
