Application/WPF/BocchiTracker.Client/Views/IssuesView.xaml

<UserControl x:Class="BocchiTracker.Client.Views.IssuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BocchiTracker.Client.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:BocchiTracker.Client.Share.Behaviors;assembly=BocchiTracker.Client.Share"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CenteredContentPresenterStyle" TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">

            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <ComboBox 
                    ItemsSource="{Binding ServiceDefinitions}"
                    SelectedItem="{Binding SelectedService.Value}"
                    MinWidth="100"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint="Service"
                    FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <ComboBox 
                    MinWidth="100"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint="Filter"
                    FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <ComboBox 
                    MinWidth="100"
                    ItemsSource="{Binding ConnectTo.Items}"
                    SelectedItem="{Binding ConnectTo.Selected.Value, Mode=TwoWay}"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:HintAssist.Hint="{Binding ConnectTo.HintText.Value}"
                    FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <ComboBox.Resources>
                        <Style BasedOn="{StaticResource CenteredContentPresenterStyle}" TargetType="ContentPresenter"/>
                    </ComboBox.Resources>
                </ComboBox>
            </StackPanel>

            <TextBox Margin="0,0,0,11" Text="{Binding SearchText.Value, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Search..." FontSize="14" MinWidth="200" HorizontalContentAlignment="Left" VerticalAlignment="Bottom"/>
        </StackPanel>

        <ListView Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="IssueList" ItemsSource="{Binding Issues}" Height="Auto" >
            <i:Interaction.Behaviors>
                <behaviors:SelectedItemsBehavior SelectedItems="{Binding SelectedIssues}" />
            </i:Interaction.Behaviors>

            <ListView.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem Header="Jump player location" 
                    Command="{Binding Path=JumpPlayerLocationCommand}" 
                    CommandParameter="{Binding SelectedIssues}"/>
                    <MenuItem Header="Open in Browser" 
                    Command="{Binding OpenInBrowserCommand}" 
                    CommandParameter="{Binding SelectedIssues}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right">
                        <Hyperlink 
                            NavigateUri="{Binding Id}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:IssuesView}}, Path=DataContext.HyperlinkCommand}"
                            CommandParameter="{Binding Id}">
                                <TextBlock Text="{Binding Id}" />
                        </Hyperlink>
                    </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Assign" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Assign.Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Summary" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Summary}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
