Application/WPF/BocchiTracker.Client/Views/MainWindow.xaml

<Window x:Class="BocchiTracker.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BocchiTracker.Client.Views"
        xmlns:behaviors="clr-namespace:BocchiTracker.Client.Share.Behaviors;assembly=BocchiTracker.Client.Share"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        AllowDrop="True"
        Title="MainWindow" Height="850" Width="800" MinWidth="400">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <prism:InvokeCommandAction Command="{Binding ClosedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer Background="{DynamicResource MaterialDesignPaper}">
        <i:Interaction.Behaviors>
            <behaviors:AssetDropHandler FilesDroppedCommand="{Binding DropFilesCommand}" />
        </i:Interaction.Behaviors>
        <StackPanel Margin="10">
            <ContentControl Margin="3" prism:RegionManager.RegionName="TicketBasicRegion"/>
            <ContentControl Margin="3" prism:RegionManager.RegionName="TicketDetailsRegion"/>

            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.45*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0" Margin="3" prism:RegionManager.RegionName="UploadFilesRegion"/>
                    <ContentControl Grid.Column="1" Margin="3" prism:RegionManager.RegionName="UtilityRegion"/>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
