Application/WPF/BocchiTracker.Client/Views/UserConfigView.xaml

<UserControl x:Class="BocchiTracker.Client.Views.UserConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BocchiTracker.Client.Views"
        xmlns:controls="clr-namespace:BocchiTracker.Client.Controls"
        mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </UserControl.Resources>
    
    <StackPanel Margin="10" Background="{DynamicResource MaterialDesignPaper}">
        <GroupBox Margin="10" Header="Choise ProjectConfig">
            <StackPanel Margin="15, 5, 15, 0">
                <ComboBox ItemsSource="{Binding ChoiceProjectConfigParts.ProjectConfigs}" 
                          SelectedItem="{Binding ChoiceProjectConfigParts.UseProjectConfig.Value}"
                          FontSize="16"
                          Foreground="White"></ComboBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="10" Header="Authentication">
            <StackPanel Margin="15, 5, 15, 0" >
                <Expander Header="Redmine" Foreground="White" 
                          Visibility="{Binding AuthenticationParts.Redmine.IsEnable.Value, Converter={StaticResource BoolVisibilityConverter}}"
                          Background="{Binding AuthenticationParts.Redmine.Result.Value}">
                    <StackPanel>
                        <controls:Authentication 
                                    AuthType="UsernameAndPassword"
                                    UsernameText="{Binding AuthenticationParts.Redmine.AuthConfig.Value.Username}"
                                    PasswordText="{Binding AuthenticationParts.Redmine.AuthConfig.Value.Password}"/>
                    </StackPanel>
                </Expander>
                <Border UseLayoutRounding="True" HorizontalAlignment="Stretch" Height="1" Background="DarkBlue" />
                <Expander Header="Github" Foreground="White" 
                          Visibility="{Binding AuthenticationParts.Github.IsEnable.Value, Converter={StaticResource BoolVisibilityConverter}}"
                          Background="{Binding AuthenticationParts.Github.Result.Value}">
                    <StackPanel>
                        <controls:Authentication 
                                    AuthType="APIKey"
                                    APIKeyText="{Binding AuthenticationParts.Github.AuthConfig.Value.APIKey}"/>
                    </StackPanel>
                </Expander>
                <Border UseLayoutRounding="True" HorizontalAlignment="Stretch" Height="1" Background="DarkBlue" />
                <Expander Header="Slack" Foreground="White"
                          Visibility="{Binding AuthenticationParts.Slack.IsEnable.Value, Converter={StaticResource BoolVisibilityConverter}}"
                          Background="{Binding AuthenticationParts.Slack.Result.Value}">
                    <StackPanel>
                        <controls:Authentication 
                                    AuthType="APIKey"
                                    APIKeyText="{Binding AuthenticationParts.Slack.AuthConfig.Value.APIKey}"/>
                    </StackPanel>
                </Expander>

            <Button Command="{Binding AuthenticationParts.CheckAuthenticationCommand}" Content="Check Authentication" Width="200" Margin="0,10,10,0" HorizontalAlignment="Right"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Margin="10" Header="Movie Capture">
            <StackPanel Orientation="Horizontal">
                <RadioButton Margin="0,0,5,0" IsChecked="{Binding MovieCaptureParts.NotUse.Value}" Content="Not Use" FontSize="16" Foreground="White" VerticalContentAlignment="Bottom"/>
                <RadioButton Margin="0,0,5,0" IsChecked="{Binding MovieCaptureParts.UseWebRTC.Value}" Content="Use WebRTC" FontSize="16" Foreground="White" VerticalContentAlignment="Bottom"/>
                <RadioButton Margin="0,0,5,0" IsChecked="{Binding MovieCaptureParts.UseOBS.Value}" Content="Use OBS" FontSize="16" Foreground="White" VerticalContentAlignment="Bottom" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="10" Header="Misc">
            <StackPanel Margin="15, 5, 15, 0">
                <CheckBox FontSize="16" Foreground="White" VerticalContentAlignment="Bottom" Content="Enable Open WebBrowser" IsChecked="{Binding MiscParts.EnableOpenWebBrowser.Value}"></CheckBox>
            </StackPanel>
        </GroupBox>

        <Button Margin="10" HorizontalAlignment="Right" Content="Save UserConfig" Command="{Binding SaveCommand}"></Button>
    </StackPanel>
</UserControl>
