Application/WPF/BocchiTracker.Client/Views/UtilityView.xaml

<UserControl x:Class="BocchiTracker.Client.Views.UtilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BocchiTracker.Client.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="200" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="2" Command="{Binding TakeScreenshotCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Camera" VerticalAlignment="Center" Width="24" Height="24" />
                    <StackPanel Grid.Column="1">
                        <Label Content="Take screenshot" FontWeight="Bold" VerticalContentAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Button>
            <Button Grid.Row="1" Margin="2" Command="{Binding CaptureCoredumpCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="IceCream" VerticalAlignment="Center" Width="24" Height="24"/>
                    <StackPanel Grid.Column="1">
                        <Label Content="Capture coredump" FontWeight="Bold" VerticalContentAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Button>

            <Expander Header="Select Post Service" 
                      Foreground="White"
                      Margin="3" 
                      Grid.Row="2" >
                <ItemsControl Margin="12,0,12,0" Grid.IsSharedSizeScope="True" ItemsSource="{Binding PostServices}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Border x:Name="Border" Padding="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected.Value}" />
                                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                        <TextBlock FontWeight="Bold" Text="{Binding Name.Value}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected.Value}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>

            <Button Grid.Row="3" Margin="2" Command="{Binding PostIssueCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Post" VerticalAlignment="Center" Width="24" Height="24"/>
                    <StackPanel Grid.Column="1">
                        <Label Content="Post Issue" FontWeight="Bold" VerticalContentAlignment="Bottom" />
                    </StackPanel>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
