Application/WPF/BocchiTracker.Client.Config/Controls/ServiceValueMappingControl.xaml

<UserControl x:Class="BocchiTracker.Client.Config.Controls.ServiceValueMappingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BocchiTracker.Client.Config.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:conveter="clr-namespace:BocchiTracker.Client.Share.Converters;assembly=BocchiTracker.Client.Share"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="450">
    
    <UserControl.Resources>
        <conveter:AuthenticationConverter x:Key="AuthenticationConverter" />
    </UserControl.Resources>
    
    <StackPanel Background="{DynamicResource MaterialDesignPaper}">
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <TextBox    FontSize="16"
                        materialDesign:HintAssist.Hint="{Binding DefinitionHint, RelativeSource={RelativeSource AncestorType=local:ServiceValueMappingControl}}"
                        VerticalContentAlignment="Bottom" x:Name="InputDefinition" Foreground="White"/>
            <Button Grid.Column="1" Margin="5,1,0,1"
                    Command="{Binding AddItemCommand, RelativeSource={RelativeSource AncestorType=local:ServiceValueMappingControl}}"
                    CommandParameter="{Binding Text, ElementName=InputDefinition}">
                <materialDesign:PackIcon Kind="PlusThick" />
            </Button>
        </Grid>
        <ListView ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=local:ServiceValueMappingControl}}">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Remove">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="15,0,0,0" 
                                        Width="48" Height="24" 
                                        Command="{Binding RemoveItemCommand, RelativeSource={RelativeSource AncestorType=local:ServiceValueMappingControl}}"
                                        CommandParameter="{Binding Definition}">
                                    <materialDesign:PackIcon Kind="Close" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Definition">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="15,0,0,0" HorizontalContentAlignment="Center" Content="{Binding Definition}" MinWidth="60"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Redmine">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="15,0,0,0" Text="{Binding Redmine}" MinWidth="60" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                    <TextBox.Visibility>
                                        <Binding Converter="{StaticResource AuthenticationConverter}" ConverterParameter="Redmine"/>
                                    </TextBox.Visibility>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Github">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="15,0,0,0" Text="{Binding Github}" MinWidth="60">
                                    <TextBox.Visibility>
                                        <Binding Converter="{StaticResource AuthenticationConverter}" ConverterParameter="Github"/>
                                    </TextBox.Visibility>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Slack">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="15,0,0,0" Text="{Binding Slack}" MinWidth="60">
                                    <TextBox.Visibility>
                                        <Binding Converter="{StaticResource AuthenticationConverter}" ConverterParameter="Slack"/>
                                    </TextBox.Visibility>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
