Application/WPF/BocchiTracker.Client.Config/Controls/SetURL.xaml

<UserControl x:Class="BocchiTracker.Client.Config.Controls.SetURL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BocchiTracker.Client.Config.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel Background="{DynamicResource MaterialDesignPaper}">
        <Grid x:Name="URL">
            <TextBox x:Name="URLTextBox"
                Text="{Binding URLText, RelativeSource={RelativeSource AncestorType=local:SetURL}}"
                Grid.ColumnSpan="2" Grid.Row="0"
                FontSize="16"
                Foreground="White"
                materialDesign:HintAssist.Hint="{Binding URLHint, RelativeSource={RelativeSource AncestorType=local:SetURL}}"
                materialDesign:HintAssist.HelperTextFontSize="12"/>
        </Grid>
        <Grid x:Name="Proxy" Visibility="{Binding EnableInputProxy, RelativeSource={RelativeSource AncestorType=local:SetURL}, Converter={StaticResource BoolVisibilityConverter}}">
            <TextBox x:Name="ProxyURLTextBox" 
                     Text="{Binding ProxyURLText, RelativeSource={RelativeSource AncestorType=local:SetURL}}"
                     Grid.Column="1"
                     FontSize="16"
                     Foreground="White"
                     materialDesign:HintAssist.Hint="{Binding ProxyURLHint, RelativeSource={RelativeSource AncestorType=local:SetURL}}"
                     materialDesign:HintAssist.HelperTextFontSize="12"/>
        </Grid>
    </StackPanel>
</UserControl>
