Application/BocchiTracker/Views/MultipleItems.xaml

<UserControl x:Class="BocchiTracker.Views.MultipleItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:BocchiTracker.Behaviors"
             xmlns:local="clr-namespace:BocchiTracker.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" >
    <Grid Margin="5,0,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.45*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,0,0,1"/>
        <Grid>
            <ItemsControl ItemsSource="{Binding RegisteredItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <materialDesign:Chip
                                          Foreground="White"
                                          Background="LightSeaGreen"
                                          DeleteCommandParameter="{Binding}"
                                          Content="{Binding}" 
                                          DeleteCommand="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                          IsDeletable="True">
                            </materialDesign:Chip>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Column="1">
            <local:SingleItem>
                <local:SingleItem.InputBindings>
                    <KeyBinding Command="{Binding AddCommand}" CommandParameter="{Binding Text, ElementName=_comboBox}" Key="Return" />
                </local:SingleItem.InputBindings>
            </local:SingleItem>
        </Grid>
    </Grid>
</UserControl>
