Application/BocchiTracker/Views/SingleItem.xaml

<UserControl x:Class="BocchiTracker.Views.SingleItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BocchiTracker.Views"
             xmlns:behaviors="clr-namespace:BocchiTracker.Behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <Grid>
        <ComboBox 
                x:Name="_comboBox"
                ItemsSource="{Binding FilteredItems}"
                SelectedItem="{Binding SelectedItem}"
                Text="{Binding EditText}"
                Foreground="White"
                IsDropDownOpen="{Binding IsOpen}"
                IsTextSearchEnabled="False"
                IsEditable="True"
                StaysOpenOnEdit="True"
                materialDesign:HintAssist.Hint="{Binding HintText}"
                Margin="5, 0, 5, 8.5" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding ShowCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
    </Grid>
</UserControl>
